{
  "name": "drips/debugbar",
  "description": "Dynamische Debugbar zum Debuggen von PHP-Webanwendungen.",
  "keywords": [
    "debug",
    "debugbar"
  ],
  "license": "MIT",
  "require-dev": {
    "drips/debugger": "^1.0"
  },
  "require": {
    "drips/utils": "^1.0",
    "drips/http": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "Drips\\Debugbar\\": "src"
    },
    "files": [
      "drips.php"
    ]
  }
}
