{
    "name": "drips/debugbar",
    "description": "Dynamische Debugbar zum Debuggen von PHP-Webanwendungen.",
    "keywords": ["debug", "debugbar"],
    "license": "MIT",
    "require-dev": {
        "drips/debugger": "dev-master"
    },
    "require": {
        "drips/utils": "dev-master",
        "drips/http": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Drips\\Debugbar\\": "src"
        },
        "files": ["drips.php"]
    },
    "minimum-stability": "dev"
}
